<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="C++基础知识目前正在看blibli的清华大学c++语言程序设计，主讲老师是程莉教授。我准备结合该视频的款将，回顾并整理一波C++知识点。 本blog主要会记录一些零散的知识点，如果有错误或不足之处，请多指教呀~ 一、初识C++（1）导论 计算机语言和程序设计方法的发展  语言发展：机器语言（01二进制）—&gt;汇编语言(增加了助记符，比如add)—&gt;高级编程语言  印象较深一句话，大意是">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础知识">
<meta property="og:url" content="http://yoursite.com/2020/04/21/C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++基础知识目前正在看blibli的清华大学c++语言程序设计，主讲老师是程莉教授。我准备结合该视频的款将，回顾并整理一波C++知识点。 本blog主要会记录一些零散的知识点，如果有错误或不足之处，请多指教呀~ 一、初识C++（1）导论 计算机语言和程序设计方法的发展  语言发展：机器语言（01二进制）—&gt;汇编语言(增加了助记符，比如add)—&gt;高级编程语言  印象较深一句话，大意是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-21T09:55:26.000Z">
<meta property="article:modified_time" content="2020-04-21T13:26:42.595Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/C-基础知识/"/>





  <title>C++基础知识 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-21T17:55:26+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-基础知识"><a href="#C-基础知识" class="headerlink" title="C++基础知识"></a>C++基础知识</h1><p>目前正在看blibli的清华大学c++语言程序设计，主讲老师是程莉教授。我准备结合该视频的款将，回顾并整理一波C++知识点。</p>
<p>本blog主要会记录一些零散的知识点，如果有错误或不足之处，请多指教呀~</p>
<h2 id="一、初识C"><a href="#一、初识C" class="headerlink" title="一、初识C++"></a>一、初识C++</h2><h3 id="（1）导论"><a href="#（1）导论" class="headerlink" title="（1）导论"></a>（1）导论</h3><ol>
<li><p>计算机语言和程序设计方法的发展</p>
<ul>
<li><p><strong>语言发展</strong>：机器语言（01二进制）—&gt;汇编语言(增加了助记符，比如add)—&gt;高级编程语言</p>
<p> 印象较深一句话，大意是： 当一件事存在不足或缺陷时，会促进变革和发展。机器语言人类难以看懂且进行编程，故而演进出汇编语言，其增加了很多助记符，比如add， sub等。但是汇编语言需要编程人员了解计算机结构（比如寄存器等）才能更好编程，入门门槛还是很高（抽象程度依然很高），故而出现高级编程语言，如C++，JAVA等，会屏蔽机器的细节。高级语言不需要我们了解计算机底层架构，会用人们熟悉的英文符号或单词来表示一些操作，比如c = a+b 表示加法。在汇编语言中我们或许要知道 两个加数所在寄存器,且想好和存放在那里才能正确书写。</p>
<ul>
<li><p><strong>程序设计</strong>：面向过程(机器语言、汇编、高级，把要解决一个问题的方法按照一定顺序告诉计算机) —&gt; 面向对象</p>
<p>在大型应用中，比如游戏，存在很多人物，每个人物有自己的武功、特性等；面向过程很难实现这一点，面向对象会好容易一点，对每个人物进行分类和抽象，具体到每个玩家，就是具体类的对象。</p>
</li>
<li><p><strong>C++语言</strong>：高级语言，支持免息那个对象的观点和方法：将客观事物看做对象（比如我们属于学生这个大类的一个对象，具有年龄，学校班级等属性），对象之间可以通过消息传送进行沟通，支持分类和抽象。</p>
</li>
<li><p><strong>面向对象</strong>基本概念：1.类：抽象出同一类对象（事物）的共同属性，比如老师，学生是一个类。 2. 对象：系统中用来描述客观事物的一个实体。（比如庄周本身是一个类，如果我选了庄周这个决策，则会具象出一个对象，然后我就对我自己这个对象操作，不会影响别人） 3. 封装： 比如对一个钟表，我们怎么使用，通过旋钮进行调整是吧，不可能是拆开手表进行调整，这就是一封装。封装的好处是：隐蔽对象的内部细节，保留有限的对外接口，最重要的是安全，内部细节不会被破坏。4. 继承：比如文化的传承，在已有的基础上进行扩展和改进，更方便。其意义在于 代码的复用，避免一切都从头设计。5. 多态：接口的重用性。同样的消息作用在不同的对象上会引起不同的行为。比如打篮球和打乒乓球，篮球和乒乓都是球的的对象，都有一个打的消息，但产生的行为不同（比如 人数要求，场地要求等）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数字及编码方式 </p>
<ul>
<li><p><strong>常用数制</strong>：二进制、八进制、十进制、十六进制。机器语言是二进制形式（计算机能够稳定表示两种状态）。 八进制和十六进制作为 人 和计算机交互的一种中间进制，人不能一下子分辨出二进制，但是8进制和16进制倒是挺容易看出来的。</p>
</li>
<li><p><strong>进制之间的转换</strong>： </p>
<p>   10进制整数 —&gt; R进制整数<br>   R作为模数，10进制数对其取模。（除以R取余）</p>
<p>   10进制小数 —&gt; R进制小数（乘以R，直到小数位为0） 比如10–&gt;2进制;<br>   0。3125 * 2= <code>0</code>.625； 0.625 * 2 = <code>1</code>.25； 0.25 * 2 = <code>0</code>.5； 0.5*2 = <code>1</code>.0；则0.3125 –&gt; 0.0101</p>
</li>
</ul>
</li>
<li><p>编码表示问题</p>
<ol>
<li>负数如何表示呢？所以需要考虑用什么方法来表示数值 会方便计算机存储和表示、计算等。</li>
<li><strong>原码</strong>：用最高位 0 1表示正负号。存储和表示都很方便，但计算不方便（符号位），且0有两种表示方法</li>
<li><strong>补码</strong>：0的表示唯一，且符号位可以作为数值参加运算。！！了解模数和补数的概念———— 假设模数是12（钟表），则 8 + （-2） = 8 + （10） = 6， 则 -2 和 10 互为补数。 计算机是二进制，n位二进制整数的模数为2^n, n为小数的模数为2.</li>
<li><strong>反码</strong>：作为中间码。保持原码的符号位不变，其他位取反。然后对反码+1，则变为补码。 补码变回原码也是一样，保持符号位，其他位取反，然后+1.</li>
<li><strong>小数表示</strong>：定点（固定整数和小数部分各自所占的数位）、浮点（类似科学计数法）表示。</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/162-Find-Peak-Element/" rel="next" title="162. Find Peak Element">
                <i class="fa fa-chevron-left"></i> 162. Find Peak Element
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/166-Fraction-to-Recurring-Decimal/" rel="prev" title="166. Fraction to Recurring Decimal">
                166. Fraction to Recurring Decimal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-基础知识"><span class="nav-number">1.</span> <span class="nav-text">C++基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、初识C"><span class="nav-number">1.1.</span> <span class="nav-text">一、初识C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）导论"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）导论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
