<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="本章主要对网络方面的面试知识点进行整理归纳。如果有错误或不足，请多指教~ 一、网络协议层（7层）  物理层: 通过媒介传输比特,确定机械及电气规范,传输单位为bit，主要包括的协议为：IEEE802.3 CLOCK RJ45   物理层规定了激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。该层为上层协议提供了一个传输数据的物理媒体。  数据链路层: 将比特组装成帧和点到点的">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础知识">
<meta property="og:url" content="http://yoursite.com/2020/04/22/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本章主要对网络方面的面试知识点进行整理归纳。如果有错误或不足，请多指教~ 一、网络协议层（7层）  物理层: 通过媒介传输比特,确定机械及电气规范,传输单位为bit，主要包括的协议为：IEEE802.3 CLOCK RJ45   物理层规定了激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。该层为上层协议提供了一个传输数据的物理媒体。  数据链路层: 将比特组装成帧和点到点的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-22T13:39:23.000Z">
<meta property="article:modified_time" content="2020-05-01T16:21:58.299Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/22/网络基础知识/"/>





  <title>网络基础知识 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/22/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-22T21:39:23+08:00">
                2020-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章主要对网络方面的面试知识点进行整理归纳。如果有错误或不足，请多指教~</p>
<h1 id="一、网络协议层（7层）"><a href="#一、网络协议层（7层）" class="headerlink" title="一、网络协议层（7层）"></a>一、网络协议层（7层）</h1><hr>
<ul>
<li><p><code>物理层</code>: 通过媒介传输比特,确定机械及电气规范,传输单位为bit，主要包括的协议为：IEEE802.3 CLOCK RJ45</p>
<p>  物理层规定了激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。该层为上层协议提供了一个传输数据的物理媒体。</p>
</li>
<li><p><code>数据链路层</code>: 将比特组装成帧和点到点的传递,传输单位为 帧 ,主要包括的协议为MAC VLAN PPP</p>
<p>  数据链路层在不可靠的物理介质上提供可靠的传输。该层的作用包括：<strong>物理地址寻址</strong>（ARP）、数据的成帧、<strong>流量控制</strong>?、数据的检错、重发等。</p>
</li>
<li><p><code>网络层</code>：负责数据包从源到宿的传递和网际互连，传输单位为包,主要包括的协议为IP ARP ICMP</p>
<p>  网络层负责对子网间的数据包进行<strong>路由选择</strong>。此外，网络层还可以实现<strong>拥塞控制</strong>、网际互连等功能。在这一层，数据的单位称为数据包（packet）</p>
</li>
<li><p><code>传输层</code>：提供端到端的可靠报文传递和错误恢复，传输单位为报文,主要包括的协议为TCP UDP</p>
<p>  传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输。此外，传输层还要处理端到端的差错控制和流量控制问题。</p>
</li>
<li><p><code>会话层</code>：建立、管理和终止会话，传输单位为SPDU，主要包括的协议为RPC NFS</p>
<p>  会话层管理主机之间的会话进程，即负责建立、管理、终止进程之间的会话。会话层还利用在数据中插入校验点来实现数据的同步。</p>
</li>
<li><p><code>表示层</code>: 对数据进行翻译、加密和压缩,传输单位为PPDU，主要包括的协议为ASCII、ASN.1、JPEG、MPEG。</p>
<p>  表示层对上层数据或信息进行变换以保证一个主机应用层信息可以被另一个主机的应用程序理解。表示层的数据转换包括数据的加密、压缩、格式转换等。</p>
</li>
<li><p><code>应用层</code>: 允许访问OSI环境的手段,传输单位为APDU，主要包括的协议为FTP HTTP DNS SMTP POP3 QUIC</p>
</li>
</ul>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><hr>
<h2 id="1-http、https"><a href="#1-http、https" class="headerlink" title="1. http、https"></a>1. http、https</h2><hr>
<hr>
<h2 id="2-DNS"><a href="#2-DNS" class="headerlink" title="2. DNS"></a>2. DNS</h2><hr>
<h3 id="1-DNS协议简介"><a href="#1-DNS协议简介" class="headerlink" title="1) DNS协议简介"></a>1) DNS协议简介</h3><p><code>DNS协议</code>：将域名转换为IP地址。比如：<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>  –&gt; 119.75.217.109 .</p>
<p>DNS 是一个分布式数据库，提供了主机名和 IP 地址之间相互转换的服务。这里的分布式数据库是指，每个站点只保留它自己的那部分数据。</p>
<p>域名具有层次结构，从上到下依次为：根域名、顶级域名、二级域名。</p>
<p><strong>DNS 可以使用<code>UDP 或者 TCP</code>进行传输</strong>，使用的端口号都为 <code>53</code>。大多数情况下 DNS 使用 UDP 进行传输，这就要求域名解析器和域名服务器都必须自己处理超时和重传从而保证可靠性。</p>
<p>在两种情况下会使用 TCP 进行传输：</p>
<ul>
<li>如果返回的响应超过的 512 字节（UDP 最大只支持 512 字节的数据？？？）。</li>
<li>区域传送（区域传送是主域名服务器向辅助域名服务器传送变化的那部分数据，辅助DNS服务器定时（通常3h）向主DNS服务器询问是否有新数据，如果有，则通过区域传送方式获得新数据。</li>
</ul>
<p>应用程序通过名字解析器将一个主机名转换为一个IP地址，也可以将一个IP地址转换为对应的主机名。(逆向解析)</p>
<p>IP(v4)地址有32位，不方便记忆，故而出现url，<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 比 119.75.217.109 更容易记住，所以，我们可以这样理解：<code>IP地址是面向主机的，url是面向用户的</code>。</p>
<h3 id="2）域名结构和域名服务器"><a href="#2）域名结构和域名服务器" class="headerlink" title="2）域名结构和域名服务器"></a>2）域名结构和域名服务器</h3><p><font color = grey|red>早期，域名和IP的对应关系保存在一个叫<code>hosts</code>文件中。<br><font color = black>最初，通过互联网信息中心来管理这个文件，如果有一个新的计算机想接入网络，或者某个计算IP变更都需要到信息中心申请变更 hosts 文件。其他计算机也需要定期更新，才能上网。但是这样太麻烦了，就出现了<strong>域名解析系统</strong>。现在我们主机上也有一个hosts文件，可通过添加 host–ip 作为科学上网的一个途径。</p>
<p>首先简单了解一下域名结构和域名系统。</p>
<p>1.1 域名结构</p>
<pre><code>域名采用层次树状结构命名方法。从右向左分为顶级域名、二级域名、三级域名等，用点隔开。如：tieba.baidu.com。其中，com为顶级域名，baidu为二级域名，tieba为三级域名。注意域名不分区大小写。</code></pre><p>1.2 域名服务器</p>
<pre><code>域名服务器同样具有层次结构，分布式存储域名和ip地址的对应关系。

(1) `根域名服务器`是最高层次的域名服务器，所有的根域名服务器都知道所有顶级域名服务器的域名和ip。根域名服务器一版情况下不会把待查询的域名直接转换IP，而是告诉本地域名服务器下一步应该找哪一个顶级域名服务器进行查询。

(2)`顶级域名服务器`管理在该顶级域名服务器注册的所有二级域名，但受到DNS查询就会有相应应答。（可能是给出最后的结果或下一步一应当找的域名服务器ip）

(3)`权限域名服务器`可以理解为二级域名下 负责一个区的域名服务器。

(4)`本地域名服务器`不属于域名服务器图中的层级结构，但对域名系统非常重要。当一台主机发出DNS请求时就是发给本地域名服务器进行查询，如果查询失败，再以递归或迭代方式向上查询。

每一个因特网服务提供ISP(电信联通移动)，或一个大学都可以拥有一个本地域名服务器。这种服务器有时也被称为默认域名服务器。本地域名服务器一般离用户较近，一般不超过几个路由的距离。如果要查询的IP同属一个本地ISP时即可直接返回结果地址ip。</code></pre><h3 id="3-DNS查询方式"><a href="#3-DNS查询方式" class="headerlink" title="3) DNS查询方式"></a>3) DNS查询方式</h3><p>DNS查询方式主要分为两种，一种是递归查询，另一种是迭代查询。</p>
<ul>
<li><p>递归查询：</p>
<p>主机向本地服务器发起DNS请求一定是递归查询。</p>
<p>递归查询就是：如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其它根域名服务器继续发出查询请求报文(即替主机继续查询)，而不是让主机自己进行下一步查询。</p>
<p>因此，递归查询返回的查询结果或者是所要查询的IP地址，或者是报错，表示无法查询到所需的IP地址。</p>
<p>请求过程：主机—&gt; 本地服务器 —-&gt; 二级域名服务器（no result）–&gt; 一级(get) –&gt; 二级 —&gt; 本地 –&gt;主机</p>
</li>
<li><p>迭代查询。主机 –&gt; 本地服务器 —&gt; 二级(no result) –&gt; 本地 –&gt; 一级(get) –&gt; 本地–&gt;主机</p>
</li>
</ul>
<h3 id="4-DNS查询过程"><a href="#4-DNS查询过程" class="headerlink" title="4) DNS查询过程"></a>4) DNS查询过程</h3><p>1.在浏览器中输入<a href="http://www.qq.com域名，操作系统会先检查自己**本地的hosts文件**（主机）是否有这个网址映射关系，如果有，就先调用这个IP地址映射，完成域名解析。" target="_blank" rel="noopener">www.qq.com域名，操作系统会先检查自己**本地的hosts文件**（主机）是否有这个网址映射关系，如果有，就先调用这个IP地址映射，完成域名解析。</a></p>
<p>2.如果hosts里没有这个域名的映射，则查找本地DNS解析器<strong>缓存</strong>，是否有这个网址映射关系，如果有，直接返回，完成域名解析。</p>
<p>3.如果hosts与本地DNS解析器缓存都没有相应的网址映射关系，首先会找TCP/IP参数中设置的首选DNS服务器，在此我们叫它<strong>本地DNS服务器</strong>，<br>此服务器收到查询时，如果要查询的域名，包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析，此解析具有权威性。</p>
<p>4.如果要查询的域名，不由本地DNS服务器区域解析，但该服务器已缓存了此网址映射关系，则调用这个IP地址映射，完成域名解析，此解析不具有权威性。</p>
<p>5.如果本地DNS服务器本地区域文件与缓存解析都失效，则根据本地DNS服务器的设置（是否设置转发器）进行查询，</p>
<p>如果未用转发模式(即<code>迭代方式</code>)，本地DNS就把请求发至 “根DNS服务器”，“根DNS服务器”收到请求后会判断这个域名(.com)是谁来授权管理，并会返回一个负责该顶级域名服务器的一个IP。 </p>
<p>本地DNS服务器收到IP信息后，将会联系负责.com域的这台服务器。这台负责.com域的服务器收到请求后，如果自己无法解析，它就会找一个管理.com域的下一级DNS服务器地址(qq.com)给本地DNS服务器。当本地DNS服务器收到这个地址后，就会找qq.com域服务器，重复上面的动作，进行查询，直至找到<a href="http://www.qq.com主机。" target="_blank" rel="noopener">www.qq.com主机。</a></p>
<p>6.如果用的是转发模式（即<code>递归方式</code>），此DNS服务器就会把请求转发至上一级DNS服务器，由上一级服务器进行解析，上一级服务器如果不能解析，或找根DNS或把转请求转至上上级，以此循环。</p>
<p>不管是本地DNS服务器用是是转发，还是根提示，最后都是把结果返回给本地DNS服务器，由此DNS服务器再返回给客户机。</p>
<hr>
<h2 id="3-url请求过程"><a href="#3-url请求过程" class="headerlink" title="3. url请求过程"></a>3. url请求过程</h2><hr>
<pre><code>Q: 浏览器中输入URL,到页面显示，经过哪些步骤。

1 域名解析 url--&gt;ip(DNS)

2 发起请求 ip--&gt;mac(ARP)，ip--&gt;ip(路由)

3 收到，然后显示</code></pre><h3 id="1-主机已经联网"><a href="#1-主机已经联网" class="headerlink" title="1-主机已经联网"></a>1-主机已经联网</h3><ul>
<li><p>浏览器要将URL解析为IP地址，解析域名就要用到DNS协议，首先主机会查询DNS的缓存，如果没有就给本地DNS发送查询请求。DNS查询分为两种方式，一种是递归查询，一种是迭代查询。如果是迭代查询，本地的DNS服务器，向根域名服务器发送查询请求，根域名服务器告知该域名的一级域名服务器，然后本地服务器给该一级域名服务器发送查询请求，然后依次类推直到查询到该域名的IP地址。DNS服务器是基于UDP的，因此会用到UDP协议。</p>
</li>
<li><p>得到IP地址后，浏览器就要与服务器建立一个http连接。因此要用到http协议，http协议报文格式上面已经提到。http生成一个get请求报文，将该报文传给TCP层处理，所以还会用到TCP协议。如果采用https还会使用https协议先对http数据进行加密。TCP层如果有需要先将HTTP数据包分片，分片依据路径MTU和MSS？？应该是IP层进行分片吧。TCP的数据包然后会发送给IP层，用到IP协议。IP层通过路由选路，一跳一跳发送到目的地址。当然在一个网段内的寻址是通过以太网协议实现(也可以是其他物理层协议，比如PPP，SLIP)，以太网协议需要直到目的IP地址的物理地址，有需要ARP协议。</p>
</li>
</ul>
<h3 id="2-主机尚未联网，从头开始"><a href="#2-主机尚未联网，从头开始" class="headerlink" title="2-主机尚未联网，从头开始"></a>2-主机尚未联网，从头开始</h3><pre><code>1 DHCP配置主机信息（获取IP 地址、DNS 服务器的 IP 地址、默认网关路由器的 IP 地址和子网掩码）

2 ARP获取默认网关路由器地址，由默认网关转发DNS查询报文

3 DNS查询

4 HTTP请求页面</code></pre><ul>
<li><p>1) <strong>DHCP 配置主机信息(UDP)</strong></p>
<p>  假设主机最开始没有 IP 地址以及其它信息，那么就需要先使用 DHCP 来获取。</p>
<p>  主机生成一个 DHCP 请求报文，并将这个报文放入具有目的端口 67 和源端口 68 的 UDP 报文段中。</p>
<p>  该报文段则被放入在一个具有广播 IP 目的地址(255.255.255.255) 和源 IP 地址（0.0.0.0）的 IP 数据报中。</p>
<p>  该数据报则被放置在 MAC 帧中，该帧具有目的地址 FF:FF:FF:FF:FF:FF，将广播到与交换机连接的所有设备。</p>
<p>  连接在交换机的 DHCP 服务器收到广播帧之后，不断地向上分解得到 IP 数据报、UDP 报文段、DHCP 请求报文，之后生成 DHCP ACK 报文，该报文包含以下信息：<strong><font color = blue|black|red>IP 地址、DNS 服务器的 IP 地址、默认网关路由器的 IP 地址和子网掩码</strong>。<font color = black>该报文被放入 UDP 报文段中，UDP 报文段有被放入 IP 数据报中，最后放入 MAC 帧中。</p>
<p>  该帧的目的地址是请求主机的 MAC 地址，因为交换机具有自学习能力，之前主机发送了广播帧之后就记录了 MAC 地址到其转发接口的交换表项，因此现在交换机就可以直接知道应该向哪个接口发送该帧。<br>  主机收到该帧后，不断分解得到 DHCP 报文。之后就配置它的 IP 地址、子网掩码和 DNS 服务器的 IP 地址，并在其 IP 转发表中安装默认网关。</p>
</li>
<li><p>2) <strong>ARP 解析 MAC 地址(TCP)</strong></p>
<p> 主机通过浏览器生成一个 TCP 套接字，套接字向 HTTP 服务器发送 HTTP 请求。为了生成该套接字，主机需要知道网站的域名对应的 IP 地址。<br> 主机生成一个 DNS 查询报文，该报文具有 53 号端口，因为 DNS 服务器的端口号是 53。该 DNS 查询报文被放入目的地址为 DNS 服务器 IP 地址的 IP 数据报中。</p>
<p> 该 IP 数据报被放入一个以太网帧中，该帧将发送到网关路由器。</p>
<p> DHCP 过程只知道网关路由器的 IP 地址，为了获取网关路由器的 MAC 地址，需要使用 ARP 协议。</p>
<p> 主机生成一个包含目的地址为网关路由器 IP 地址的 ARP 查询报文，将该 ARP 查询报文放入一个具有广播目的地址（FF:FF:FF:FF:FF:FF）的以太网帧中，并向交换机发送该以太网帧，交换机将该帧转发给所有的连接设备，包括网关路由器。</p>
<p> 网关路由器接收到该帧后，不断向上分解得到 ARP 报文，发现其中的 IP 地址与其接口的 IP 地址匹配，因此就发送一个 ARP 回答报文，包含了它的 MAC 地址，发回给主机。</p>
</li>
<li><p>3) <strong>DNS 解析域名(TCP/UDP)</strong></p>
<p> 知道了网关路由器的 MAC 地址之后，就可以继续 DNS 的解析过程了。<br> 网关路由器接收到包含 DNS 查询报文的以太网帧后，抽取出 IP 数据报，并根据转发表决定该 IP 数据报应该转发的路由器。<br> 因为路由器具有内部网关协议（RIP、OSPF）和外部网关协议（BGP）这两种路由选择协议，因此路由表中已经配置了网关路由器到达 DNS 服务器的路由表项。</p>
<p> 到达 DNS 服务器之后，DNS 服务器抽取出 DNS 查询报文，并在 DNS 数据库中查找待解析的域名。</p>
<p> 找到 DNS 记录之后，发送 DNS 回答报文，将该回答报文放入 UDP 报文段中，然后放入 IP 数据报中，通过路由器反向转发回网关路由器，并经过以太网交换机到达主机。</p>
</li>
<li><p>4) <strong>HTTP 请求页面</strong></p>
<p>  有了 HTTP 服务器的 IP 地址之后，主机就能够生成 TCP 套接字，该套接字将用于向 Web 服务器发送 HTTP GET 报文。</p>
<p>  在生成 TCP 套接字之前，必须先与 HTTP 服务器进行三次握手来建立连接。生成一个具有目的端口 80 的 TCP SYN 报文段，并向 HTTP 服务器发送该报文段。</p>
<p>  HTTP 服务器收到该报文段之后，生成 TCP SYN ACK 报文段，发回给主机。<br>  连接建立之后，浏览器生成 HTTP GET 报文，并交付给 HTTP 服务器。</p>
<p>  HTTP 服务器从 TCP 套接字读取 HTTP GET 报文，生成一个 HTTP 响应报文，将 Web 页面内容放入报文主体中，发回给主机。<br>  浏览器收到 HTTP 响应报文后，抽取出 Web 页面内容，之后进行渲染，显示 Web 页面。</p>
</li>
</ul>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><hr>
<h2 id="1-tcp、upd协议简介"><a href="#1-tcp、upd协议简介" class="headerlink" title="1. tcp、upd协议简介"></a>1. tcp、upd协议简介</h2><h2 id="2-tcp"><a href="#2-tcp" class="headerlink" title="2. tcp"></a>2. tcp</h2><h2 id="3-udp"><a href="#3-udp" class="headerlink" title="3. udp"></a>3. udp</h2><h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><hr>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><hr>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/166-Fraction-to-Recurring-Decimal/" rel="next" title="166. Fraction to Recurring Decimal">
                <i class="fa fa-chevron-left"></i> 166. Fraction to Recurring Decimal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/171-Excel-Sheet-Column-Number/" rel="prev" title="171. Excel Sheet Column Number">
                171. Excel Sheet Column Number <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、网络协议层（7层）"><span class="nav-number">1.</span> <span class="nav-text">一、网络协议层（7层）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-http、https"><span class="nav-number">2.1.</span> <span class="nav-text">1. http、https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DNS"><span class="nav-number">2.2.</span> <span class="nav-text">2. DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DNS协议简介"><span class="nav-number">2.2.1.</span> <span class="nav-text">1) DNS协议简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）域名结构和域名服务器"><span class="nav-number">2.2.2.</span> <span class="nav-text">2）域名结构和域名服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DNS查询方式"><span class="nav-number">2.2.3.</span> <span class="nav-text">3) DNS查询方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-DNS查询过程"><span class="nav-number">2.2.4.</span> <span class="nav-text">4) DNS查询过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-url请求过程"><span class="nav-number">2.3.</span> <span class="nav-text">3. url请求过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主机已经联网"><span class="nav-number">2.3.1.</span> <span class="nav-text">1-主机已经联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-主机尚未联网，从头开始"><span class="nav-number">2.3.2.</span> <span class="nav-text">2-主机尚未联网，从头开始</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tcp、upd协议简介"><span class="nav-number">3.1.</span> <span class="nav-text">1. tcp、upd协议简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-tcp"><span class="nav-number">3.2.</span> <span class="nav-text">2. tcp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-udp"><span class="nav-number">3.3.</span> <span class="nav-text">3. udp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层"><span class="nav-number">5.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">6.</span> <span class="nav-text">物理层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
